# Server Config
server.port=7000

# Security  Config
security.user.name=enterprise
security.user.password=abc123

# Logging Config
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

# Database configuration
notification.jdbc.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
notification.jdbc.hibernate.dbcp.testWhileIdle=true
notification.jdbc.hibernate.hbm2ddl.auto=create-drop

notification.jdbc.url=jdbc:mysql://mysql:3306/notification?useSSL=false
notification.jdbc.username=platform
notification.jdbc.password=Pl@tf0rmNexus
notification.jdbc.driverClassName=com.mysql.jdbc.Driver

# Redis Config
redis.config.host=redis
app.config.receiver.enabled=true
